{
  "editor.formatOnSave": true,
  "tslint.autoFixOnSave": true,
  "eslint.autoFixOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 4
}
